<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 실습 cal 및 line-height 사용하기 */
        /* div {
            line-height: 10vw;
            text-align: center;
            color: white;
            margin: auto;
            margin-top: 45vh;
            margin-bottom: 45vh;
        } */

        /* 실습 cal 및 line-height 사용하기 : 리더님 코드 */
        .one {
            width: 10vw;
            height: 10vw;
            background-color: lightpink;
            text-align: center;
            line-height: 10vw;
            /* 세로 중앙 정렬
            : 현재 화면 기준 전체 세로 길이(100vh) - 정사각형의 세로길이(10vw) 하고
            나누기 2 해서 위, 아래에 margin 주기 */
            margin: calc((100vh - 10vw)/2) auto;
        }
    </style>
</head>
<body style="margin: 0;">
    <!-- 실습 cal 및 line-height 사용하기 -->
    <!-- <div style="background-color: cornflowerblue; width: 10vw; height: 10vw;" >KDT</div> -->

    <!-- 실습 cal 및 line-height 사용하기 : 리더님 코드 -->
    <div class="one">KDT</div>

</body>
</html>