<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 가상 클래스 */
        /* hover : 마우스 커서 올렸을 때 */
        a:hover {
            color: white;
            background-color: black;
        }
        /* active : 마우스 클릭하고 있는 동안 */
        a:active {
            background-color: red;
        }
        /* focus */
        input:focus {
            background-color: grey;
        }
        /* first-child */
        .fruits span:first-child {
            color: red;
        }
        /* div가 첫번째 자식요소가 아니기 때문에 "자식 오렌지"는 선택 되지 않음 */
        .fruits div:first-child {
            color: violet;
        }
        /* last-child */
        .fruits h3:last-child {
            color: pink;
        }
        /* nth-child(n) */
        .fruits *:nth-child(2) {
            color: aqua;
        }
        /* nth-child(n) */
        .fruits *:nth-child(2n) {
            /* n은 0부터! */
            background-color: yellow;
        }
        .fruits *:nth-child(2n+1) {
            text-decoration: line-through;
        }
        /* not */
        .fruits *:not(span) {
            background-color: lightblue;
        }

        /* 가상 요소 선택자 */
        /* before */
        .fruits::before {
            /* content: "과일 목록 시작"; */
            content: url(https://i.namu.wiki/i/mQPg3DALAfK8i3NPg4m3uzJeqFJ63x7KQtlRndsdNCfBReBPB8fE7J6gybS_vt7Qg9SxA31UhgqTN1SBLjfBzQ.webp);
        }
        /* after */
        .fruits::after {
            content: "과일 목록 끝";
        }

        /* 속성 선택자 */
        [readonly] {
            background-color: lightgrey;   
        }
        *:not([placeholder]) {
            background-color: blueviolet;
        }

        /* css 선택자 우선순위 */
        /* a:hover {
            color: white !important;
            background-color: black;
        } 
        위와 같이 태그가 겹쳤을 때는 가장 아래에 있는 태그가 적용되지만 만약
        위쪽에 있는 스타일을 적용하고 싶다면 !important 붙여주기*/

    </style>
</head>
<body>
    <a href="https://www.naver.com">Naver</a>
    <br>
    <input type="text">
    <br><hr>

    <div class="fruits">
        <span>딸기</span>
        <span>수박</span>
        <div>자식 오렌지
            <div>하위 오렌지</div>
        </div>
        <p>망고</p>
        <h3>사과</h3>
    </div>

    <hr>
    <input type="text">
    <input type="text" readonly>
    <input type="password" placeholder="pw">
</body>
</html>