<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity & Visibility</title>
    <style>
        /* visibility */
        .square {
            width: 100px;
            height: 100px;
            border: 1px solid;
            display: inline-block;
        }
        .d-none {
            /* display: none; */
            background-color: red;

        }
        .invisible {
            visibility: hidden;
            background-color: orangered;
        }
        .invisible:hover {
            visibility: visible;
        }

        .opacity-0 {
            opacity: 0;
            background-color: tomato;
        }

    </style>
</head>
<body>
    <div class="square">original</div>
    <div class="square d-none">d-none</div>
    <div class="square invisible">invisible</div>
    <div class="square opacity-0">opacity</div>
    <div class="square">original</div>
</body>
</html>