<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 실습 그림처럼 만들기 */
        /* .orange {
            width: auto;
            height: 200px;
            background-color: orange;
        }
        .block {
            display: inline-block;
            width: 200px;
            height: 100px;
            margin-right: 30px;
        }
        div :nth-child(1) {
            background-color: skyblue;
        }
        div :nth-child(2) {
            background-color: green;
        }
        div :nth-child(3) {
            background-color: red;
        } */

        /* 실습 그림처럼 만들기 : 리더님 코드 */
        .orange {
            width: auto;
            height: 200px;
            background-color: orange;
        }
        .orange div:nth-child(n) {
            display: inline-block;
            width: 200px;
            height: 100px;
            margin-right: 30px;
        }
        .orange div:nth-child(1) {
            background-color: skyblue;
        }
        .orange div:nth-child(2) {
            background-color: green;
        }
        .orange div:nth-child(3) {
            background-color: red;
        }

    </style>
</head>
<body>
    <!-- 실습 그림처럼 만들기 -->
    <!-- <div class="orange">
        <div class="block">html</div>
        <div class="block">css</div>
        <div class="block">javascript</div>
    </div> -->

    <!-- 실습 그림처럼 만들기 : 리더님 코드 -->
    <div class="orange">
        <div>html</div>
        <div>css</div>
        <div>javascript</div>
    </div>
</body>
</html>