<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 실습 3 animation(1) */
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 50%;
            position: absolute;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: myanimation;
            animation-duration: 3s;
            animation-iteration-count: 6;
            animation-timing-function: linear;
            animation-delay: 1s;
            
        }
        @keyframes myanimation {
            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                left: 400px;
                top: 0px;
            }
            50% {
                left: 400px;
                top: 400px;
            }
            75% {
                left: 0px;
                top: 400px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>