<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 500px;
            border: 1px solid black;
            background-color: skyblue;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        }
        .n1{
            background-position: center;
            background-repeat: repeat-x;
        }
        .n2 {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left 100px;
            background-position: top 30px;
            /* 리더님코드 background-position: 100px 30px; */
        }
        .n3 {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top right;
            /* 리더님코드는 포지션 4가지 직접 조정 숫자로 */
        }
    </style>
</head>
<body>
    <div class="n1"></div>
    <div class="n2"></div>
    <div class="n3"></div>
</body>
</html>