<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 실습 설문조사 폼 꾸미기 -->
    <style>
        @font-face {
            font-family: 'SUITE-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        * {
            font-family: 'SUITE-Regular';
            text-align: center;
        }
        .name-email:focus {
            background-color: aliceblue;
        }
        .textarea:focus {
            background-color: aliceblue;
        }
        .button:active {
            background-color: aliceblue;
        }




    </style>
</head>

<body>
    <form>
        <h2>설문조사</h2>
        <br>
        이름<input class="name-email" type="text" style="margin: 0 0 10px 30px;"><br>
        이메일<input class="name-email" type="email" placeholder="love@example.com" style="margin: 0 0 0 14px;">
        <br><br><br>

        <h4>나이</h4>
        
        <div>
            <input type="radio" name="age" value="1o대" checked>10대
            <input type="radio" name="age" value="2o대">20대
            <input type="radio" name="age" value="3o대">3o대
            <input type="radio" name="age" value="4o대">40대
            <input type="radio" name="age" value="5o대">50대
            <input type="radio" name="age" value="6o대 이상">60대 이상
        </div>
        <br><br><br>

        <h4>원하는 강의(복수응답가능합니다.)</h4>
        <div>
            <input type="checkbox" name="lecture" value="html" checked>html
            <input type="checkbox" name="lecture" value="js">js
            <input type="checkbox" name="lecture" value="css">css
        </div>
        <br><br><br>

        <!-- 텍스트 박스 크기 조절 : cols는 가로 rows는 세로 -->
        <textarea class="textarea" cols="50" rows="15" placeholder="하고 싶은 말을 써주세요 :)"></textarea>
        <br>

        <input class="button" type="button" value="제출">
    </form>
</body>

</html>