<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 실습 3 z-index : 리더님 코드 -->
    <style>
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
        }
        .circle1 {
            background-color: red;
        }
        .eye1{
            background-color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            left: 20px;
        }

        .eye2 {
            background-color: black;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            top: 35px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="circle circle1">
        <div class="eye1"></div>
        <div class="eye2"></div>
    </div>
    <div class="circle circle2" ></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
</body>
</html>