<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 실습 7 */
        
        .container5 {
            width: 500px;
            height: 500px;
            background-color:orange;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }

        .container5 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            background-color: paleturquoise;
        }

        .container6 {
            width: 500px;
            height: 500px;
            background-color:orange;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: center;
        }

        .container6 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            background-color: paleturquoise;
        }
        .container7 {
            width: 500px;
            height: 500px;
            background-color:orange;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
    
        }

        .container7 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            background-color: paleturquoise;
        }

        .container8 {
            width: 500px;
            height: 500px;
            background-color: orange;
            display: flex;
            flex-wrap: wrap;
            
        }

        .container8 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            background-color: paleturquoise;
        }
        .container9 {
            width: 500px;
            height: 500px;
            background-color:orange;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            align-items: center;
    
        }

        .container9 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            background-color: paleturquoise;
        }

        .container10 {
            width: 500px;
            height: 500px;
            background-color: orange;
            display: flex;
            flex-wrap: wrap;
            
        }

        .container10 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            background-color: paleturquoise;
        }
    </style>
</head>
<body>
    <!-- 실습 7 -->
    <div class="container5">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <br><br>

    <div class="container6">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
    <br><br>
    <div class="container7">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <br><br>

    <div class="container8">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>

    <br><br>

    <div class="container9">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <br><br>

    <div class="container10">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
</body>
</html>l