<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 실습 2 기본 선택자 + 복합 선택자 연습 -->
    <style>
        p.lion {
            background-color: red;
        }
        ul > .lion {
            background-color: greenyellow;
        }
        #tiger {
            background-color: yellow;
        }
        .lion {
            color: sienna;
        }

        /* 동물원 안의 사자만 선택, 폰트 두껍게
        div .lion {
            font-weight: bold;
        } */
        /* 동물원 안의 사자만 선택, 폰트 두껍게 : 리더님 코드 */
        .zoo .lion { 
            font-weight: bold;}

        #tiger + li {
            background-color: skyblue;
        }

        /* 사파리 사자 뒤에 있는 사육사 모두 선택, 배경색 orange
        li.lion ~ li {
            background-color: orange;
        } */

        /* 사파리 사자 뒤에 있는 사육사  모두 선택, 배경색 orange : 리더님 코드 */
        ul > li.lion ~ li {
            background-color: orange;
        }

    </style>
</head>
<body>
    <h1>복합선택자 사용 연습</h1>
    <p>동물원에 왔어요</p>
    <div class="zoo">
        <ul>
            <!-- 원래 문법에서는 ul 안에 span 쓰지 않음 연습하려 만든 것 -->
            <span>여긴 사파리!</span>
            <li>곰</li>
            <li id="tiger">호랑이</li>
            <li>팬더</li>
            <span class="lion">사자1</span>
            <li class="lion">사자2</li>
            <li>사육사 sarah</li>
            <li>사육사 세령</li>
        </ul>
        <span class="lion">사파리 밖의 사자</span>
    </div>
    <p class="lion">야생의 사자</p>
</body>
</html>