<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font link는 head에! -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <title>font</title>
    <style>
        @font-face {
            font-family: 'Orbit-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .box {
            width: 200px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            line-height: 40px;
            background-color: yellow;
        }

        .google {
            font-family: 'Agbalumo', Courier, cursive;
        }

        .noon {
            font-family: 'Orbit-Regular';
        }
    </style>
</head>

<body>
    <!-- line height -->
    <div class="box">
        <p>text</p>

        <!-- font family -->
        <p class="google">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptatem, eaque porro neque
            nesciunt blanditiis corporis inventore in aut omnis cumque quos delectus earum assumenda, vitae aliquam
            dolores voluptatum molestias.</p>
        <p class="noon">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, officiis eos! Harum esse iste
            voluptas delectus odit hic illum amet minus, fugit, ipsam expedita tenetur sunt officiis! Voluptatibus, unde
            quibusdam!</p>
    </div>
</body>

</html>