<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 실습 1 relative/ absolute/ fixed -->
    <style>
        .container {
            width: 500px;
            height: 500px;
            border: 10px solid;
            position: relative;
        }
        .item {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .item0{
            background-color: red;
        }
        .item1 {
            background-color: orange;
            position: relative;
            left: 50px;
            top: 30px;
        }
        .item2{
            background-color: yellow;
            position: absolute;
            right: 30px;
            bottom: 100px;
        }
        .item3{
            background-color: green;
            position: fixed;
            right: 100px;
            top: 100px;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="item item0"></div>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">itme3</div>
    </div>
            <!-- 실습 2 요소 쌓임 순서 및 z-index  : 리더님 코드
            <div class="container">
                <div class="box" style="background-color: red;"></div>
                <div class="box relative" style="background-color: orange;;">item1</div>
                <div class="box absolute" style="background-color: yellow;">item2</div>
                <div class="box" style="background-color: green;">item3</div>
            </div> -->
    
</body>
</html>