<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 실습 2 요소 쌓임 순서 및 z-index */
        .container {
            width: 500px;
            height: 500px;
            border: 3px solid;
        }

        .item {
            width: 100px;
            height: 100px;
        }

        .item1 {
            background-color: palevioletred;
            position: absolute;
            z-index: 1;
        }

        .item2 {
            background-color: peru;
            position: absolute;
            top: 30px;
            left: 30px;
        
        }
        .item3 {
            background-color: forestgreen;
            position: absolute;
            top: 60px;
            left: 60px;
            z-index: 2;
        }


        /* 실습 3 z-index */
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .first {
            background-color :deepskyblue;
            position: relative;
        }
        .white {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            left: 20px;
            top: 10px;
        }
        .black {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 10px;
        }
        .second {
            background-color: dodgerblue;
            position: absolute;
            left: 70px;
            top: 50px;

        }
        .third {
            background-color: royalblue;
            position: absolute;
            top : 50px;
            left: 50px;
        }
        .fourth {
            background-color: lightblue;
            position: absolute;
            left: 50px;
            bottom: 5px;
        }
        .fifth {
            background-color: darkcyan;
            position: absolute;
            left: 50px;
            bottom: 5px;
        }
        


    </style>
</head>

<body>
    <!-- 실습 2 요소 쌓임 순서 및 z-index -->
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>
    <br><br>
    <hr>
    <br><br>


    <!-- 실습 3 z-index -->
    <div style="margin: 100px;">
        <div class="circle first">
            <div class="white">
                <div class="black"></div>
            </div>
            <div class="circle second">
                <div class="circle third">
                    <div class="circle fourth">
                        <div class="circle fifth"></div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>

</html>