<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Animation 실습</title>
  <style>
    /* body {
      position: relative;
      animation-name: background-color;
      animation-duration: 20s;
      animation-iteration-count: infinite;

    }
    @keyframes background-color {
      0% {
        background-color: skyblue;
      }
      25% {
        background-color: pink;
      }
      50% {
        background-color: slateblue;
      }
      75% {
        background-color: lightslategray;
      }
      100% {
        background-color: skyblue;
      }
    }
    ,sun {
      position: absolute;
      transition-property: ;
      transition-duration: ;
    }
    @keyframes identifier {
      
    } */
  </style>

  <!-- TODO: css 파일을 연결해주세요. -->
</head>
  <link rel="stylesheet" href="style.css">
<body>
      <section>
        <article class="sky">
          <!-- TODO: src 속성에 알맞은 이미지를 채워주세요. -->
          <img src="./img/sun.png" alt="태양" class="sun" />
          <img src="./img/moon.png" alt="달" class="moon" />
          <img src="./img/cloud.png" alt="큰 구름" class="cloud_1" />
          <img src="./img/cloud.png" alt="작은 구름" class="cloud_2" />
        </article>
    
        <article class="city">
          <!-- TODO: src 속성에 알맞은 이미지를 채워주세요. -->
          <img src="./img/city.png" alt="도시" class="city_img" />
        </article>
      </section>
</body>

</html>