<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media screen and (min-width : 500px) {
            body {
                background-color: skyblue;
            }
        }

        @media screen and (max-width : 300px) {
            body {
                background-color: orange;
            }
        }


        @font-face {
            font-family: 'YClover-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/YClover-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @media screen and (max-height : 300px) {
            p {
                font-family: 'YClover-Bold';
            }
        }

        @media screen and (min-height : 500px) {
            p {
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <p>미디어 쿼리 실습</p>
</body>

</html>