<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media screen and (width > 700px) {
            div {
                width: 200px;
                height: 200px;
                border: 1px solid red;
                border-radius: 20%;
                background-color: black;
                margin: 5px;
                display: inline-block;
            }
        } */

        /* @media screen and (max-width : 700px) {
            div {
                width: 200px;
                height: 200px;
                border: 1px solid red;
                border-radius: 20%;
                background-color: skyblue;
                margin: 5px;
            }

        } */


        /* 리더님 코드 */
        .container {
            display: flex;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 15px;
            border: 1px solid red;
            border-radius: 15px;
        }

        @media screen and (max-width : 700px) {
            .container {
                display: block;
            }
            .item {
                background-color: skyblue;
            }
        }



    </style>
</head>

<body>
    <!-- <div></div>
    <div></div>
    <div></div> -->

<br><br><br><br>
    <!-- 리더님 코드 -->
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>